<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:background="@color/dark"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/stockSymbolTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="SYMBOL"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stockPriceTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="0.00"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stockPctChangeTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="0.00"
            android:textColor="@color/light_green" />


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>