<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dark"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tpOneTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/medium"
            android:padding="10dp"
            android:text="1W"
            android:textColor="@color/text_hint_color" />

        <TextView
            android:id="@+id/tpTwoTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_rounded_light"
            android:fontFamily="@font/medium"
            android:padding="10dp"
            android:text="1M"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tpThreeTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/medium"
            android:padding="10dp"
            android:text="3M"
            android:textColor="@color/text_hint_color" />

        <TextView
            android:id="@+id/tpFourTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/medium"
            android:padding="10dp"
            android:text="6M"
            android:textColor="@color/text_hint_color" />

        <TextView
            android:id="@+id/tpFiveTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/medium"
            android:padding="10dp"
            android:text="YTD"
            android:textColor="@color/text_hint_color" />

        <TextView
            android:id="@+id/tpSixTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/medium"
            android:padding="10dp"
            android:text="1Y"
            android:textColor="@color/text_hint_color" />

        <TextView
            android:id="@+id/tpSevenTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/medium"
            android:padding="10dp"
            android:text="2Y"
            android:textColor="@color/text_hint_color" />

    </LinearLayout>


</ScrollView>