<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="dark">#202258</color>
    <color name="primary">#272b64</color>
    <color name="light">#505589</color>

    <color name="green">#00C853</color>
    <color name="light_green">#64DD17</color>
    <color name="red">#D50000</color>
    <color name="light_red">#DD2C00</color>

    <color name="text_hint_color">#DCDCDC</color>
    <color name="gray">#B3B3B3</color>

</resources>