<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group android:scaleX="0.57"
      android:scaleY="0.57"
      android:translateX="80.625"
      android:translateY="80.625">
    <path
        android:pathData="M-37.5,-37.5h450v450h-450z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M-37.5,-37.5h450v450h-450z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M-37.5,-37.5h450v450h-450z"
        android:fillColor="#141342"/>
    <group>
      <clip-path
          android:pathData="M22.65,70.45L352.65,70.45L352.65,214L22.65,214ZM22.65,70.45"/>
      <path
          android:pathData="M351.66,73.35C351.34,74.29 350.95,75.45 350.48,76.82C349.98,78.17 349.36,79.71 348.7,81.44C348.06,83.17 347.2,85.04 346.31,87.07C345.46,89.12 344.34,91.24 343.21,93.52C343.07,93.81 342.93,94.1 342.78,94.39C342.64,94.68 342.47,94.95 342.31,95.24C341.99,95.82 341.66,96.39 341.33,96.98C341,97.57 340.67,98.17 340.33,98.77C340.16,99.07 340,99.38 339.82,99.68C339.63,99.98 339.44,100.27 339.25,100.57C338.5,101.77 337.72,103 336.93,104.25C336.08,105.45 335.21,106.69 334.32,107.95C330.66,112.89 326.27,117.84 321.07,122.32L320.6,122.75L320.09,123.16C319.75,123.43 319.42,123.7 319.08,123.97C318.41,124.51 317.73,125.05 317.04,125.6C316.33,126.11 315.62,126.63 314.89,127.14C314.17,127.65 313.48,128.19 312.71,128.66C311.19,129.61 309.71,130.63 308.11,131.49C307.32,131.94 306.53,132.4 305.73,132.85C304.91,133.26 304.09,133.68 303.27,134.1C296.68,137.46 289.41,140.05 281.82,142.21C280.89,142.5 279.91,142.73 278.95,142.98C277.99,143.23 277.04,143.5 276.06,143.73C274.09,144.18 272.16,144.67 270.16,145.08C269.17,145.29 268.18,145.5 267.19,145.71C266.18,145.91 265.18,146.1 264.17,146.3C262.18,146.7 260.13,147.04 258.11,147.41C254.02,148.12 249.92,148.79 245.77,149.42C241.59,150.05 237.43,150.68 233.3,151.31C231.23,151.62 229.16,151.94 227.11,152.25C225.95,152.46 224.8,152.68 223.65,152.89C222.51,153.12 221.36,153.3 220.23,153.58C219.1,153.84 217.98,154.1 216.85,154.36C216.29,154.5 215.72,154.61 215.17,154.77C214.62,154.93 214.07,155.08 213.51,155.23C212.41,155.54 211.3,155.85 210.2,156.16C209.11,156.49 208.04,156.85 206.96,157.2C204.79,157.86 202.69,158.67 200.59,159.44C199.54,159.82 198.52,160.25 197.5,160.67C196.47,161.1 195.46,161.52 194.45,161.94C192.14,162.98 189.87,164.04 187.65,165.14C185.44,164.04 183.17,162.98 180.86,161.94C179.85,161.52 178.83,161.1 177.81,160.67C176.79,160.25 175.77,159.82 174.71,159.44C172.62,158.67 170.52,157.86 168.35,157.2C167.27,156.85 166.19,156.49 165.1,156.16C164,155.85 162.9,155.54 161.79,155.23C161.24,155.08 160.69,154.93 160.13,154.77C159.58,154.61 159.01,154.5 158.45,154.36C157.33,154.1 156.2,153.84 155.07,153.58C153.95,153.3 152.8,153.12 151.66,152.89C150.51,152.68 149.36,152.46 148.2,152.25C146.14,151.94 144.08,151.62 142,151.31C137.88,150.68 133.71,150.05 129.53,149.42C125.39,148.79 121.29,148.12 117.2,147.41C115.18,147.04 113.13,146.7 111.13,146.3C110.13,146.1 109.13,145.91 108.12,145.71C107.13,145.5 106.14,145.29 105.14,145.08C103.14,144.67 101.21,144.18 99.25,143.73C98.27,143.5 97.32,143.23 96.35,142.98C95.39,142.73 94.42,142.5 93.48,142.21C85.9,140.05 78.63,137.46 72.04,134.1C71.21,133.68 70.39,133.26 69.57,132.85C68.77,132.4 67.99,131.94 67.2,131.49C65.59,130.63 64.11,129.61 62.6,128.66C61.83,128.19 61.13,127.65 60.41,127.14C59.69,126.63 58.97,126.11 58.26,125.6C57.58,125.05 56.9,124.51 56.23,123.97C55.89,123.7 55.55,123.43 55.21,123.16L54.71,122.75L54.23,122.32C49.04,117.84 44.64,112.89 40.99,107.95C40.1,106.69 39.23,105.45 38.37,104.25C37.58,103 36.81,101.77 36.05,100.57C35.86,100.27 35.68,99.98 35.49,99.68C35.31,99.38 35.14,99.07 34.97,98.77C34.64,98.17 34.3,97.57 33.97,96.98C33.64,96.39 33.32,95.82 33,95.24C32.84,94.95 32.67,94.68 32.52,94.39C32.38,94.1 32.24,93.81 32.09,93.52C30.97,91.24 29.85,89.12 29,87.07C28.11,85.04 27.25,83.17 26.61,81.44C25.95,79.71 25.33,78.17 24.83,76.82C24.36,75.45 23.96,74.29 23.64,73.35C23,71.46 22.65,70.45 22.65,70.45C22.65,70.45 22.81,71.5 23.11,73.48C23.27,74.47 23.45,75.69 23.67,77.13C23.93,78.55 24.26,80.19 24.62,82.03C24.94,83.88 25.46,85.89 26,88.1C26.48,90.33 27.23,92.67 27.96,95.21C28.05,95.53 28.14,95.85 28.24,96.17C28.34,96.49 28.46,96.81 28.57,97.13C28.79,97.78 29.02,98.43 29.25,99.1C29.48,99.76 29.71,100.44 29.95,101.13C30.07,101.47 30.18,101.82 30.31,102.16C30.45,102.5 30.59,102.84 30.73,103.19C31.29,104.58 31.87,106 32.46,107.46C33.13,108.89 33.82,110.36 34.52,111.85C37.45,117.79 41.24,124.04 46.13,130.09L46.59,130.67L47.06,131.22C47.39,131.59 47.71,131.96 48.03,132.34C48.68,133.08 49.34,133.83 50,134.59C50.69,135.31 51.39,136.03 52.1,136.76C52.81,137.48 53.51,138.24 54.27,138.93C55.78,140.32 57.29,141.78 58.92,143.1C59.72,143.77 60.53,144.46 61.36,145.13C62.2,145.77 63.05,146.42 63.9,147.07C70.74,152.26 78.43,156.67 86.39,160.57C87.39,161.08 88.39,161.52 89.4,161.99C90.41,162.45 91.41,162.94 92.43,163.38C94.46,164.25 96.5,165.18 98.54,165.99C99.57,166.41 100.59,166.82 101.62,167.25C102.65,167.64 103.68,168.04 104.7,168.45L106.25,169.04L107.79,169.62L110.88,170.77C114.99,172.26 119.11,173.71 123.17,175.1C127.2,176.47 131.21,177.84 135.19,179.19C137.17,179.87 139.15,180.54 141.11,181.21C141.95,181.54 142.79,181.86 143.63,182.18C144.47,182.51 145.32,182.8 146.14,183.18C146.96,183.53 147.78,183.89 148.59,184.24C149,184.42 149.41,184.58 149.8,184.78C150.2,184.97 150.6,185.16 150.99,185.36C151.79,185.74 152.57,186.13 153.36,186.5C153.84,186.75 154.31,187.01 154.79,187.27C155.07,187.43 155.36,187.58 155.65,187.73C157.18,188.52 158.64,189.43 160.09,190.28C160.83,190.7 161.53,191.17 162.23,191.62C162.93,192.07 163.63,192.52 164.32,192.97C167.05,194.86 169.66,196.74 172.09,198.75C172.7,199.25 173.31,199.72 173.9,200.23C174.49,200.74 175.07,201.24 175.64,201.75C175.93,201.99 176.22,202.24 176.5,202.49C176.78,202.75 177.06,203 177.34,203.26C177.89,203.77 178.43,204.28 178.97,204.78C179.51,205.28 180.02,205.81 180.54,206.32C181.06,206.83 181.58,207.32 182.07,207.84C183.05,208.88 184.04,209.86 184.95,210.9C185.89,211.93 186.79,212.96 187.65,213.97C188.52,212.96 189.42,211.93 190.36,210.9C191.27,209.86 192.25,208.88 193.23,207.84C193.72,207.32 194.25,206.83 194.76,206.32C195.28,205.81 195.79,205.28 196.34,204.78C196.88,204.28 197.42,203.77 197.97,203.26C198.25,203 198.52,202.75 198.8,202.49C199.09,202.24 199.38,201.99 199.66,201.75C200.24,201.24 200.82,200.74 201.4,200.23C201.99,199.72 202.61,199.25 203.21,198.75C205.64,196.74 208.26,194.86 210.98,192.97C211.68,192.52 212.38,192.07 213.07,191.62C213.78,191.17 214.48,190.7 215.21,190.28C216.67,189.43 218.13,188.52 219.66,187.73C219.95,187.58 220.23,187.43 220.52,187.27C221,187.01 221.47,186.75 221.95,186.5C222.73,186.13 223.52,185.74 224.31,185.36C224.71,185.16 225.11,184.97 225.5,184.78C225.9,184.58 226.31,184.42 226.71,184.24C227.53,183.89 228.35,183.53 229.17,183.18C229.98,182.8 230.83,182.51 231.67,182.18C232.51,181.86 233.35,181.54 234.2,181.21C236.16,180.54 238.13,179.87 240.11,179.19C244.1,177.84 248.11,176.47 252.14,175.1C256.2,173.71 260.31,172.26 264.43,170.77L267.51,169.62L269.05,169.04L270.6,168.45C271.63,168.04 272.66,167.64 273.68,167.25C274.71,166.82 275.74,166.41 276.76,165.99C278.81,165.18 280.85,164.25 282.88,163.38C283.89,162.94 284.9,162.45 285.91,161.99C286.91,161.52 287.92,161.08 288.91,160.57C296.88,156.67 304.57,152.26 311.41,147.07C312.26,146.42 313.11,145.77 313.95,145.13C314.77,144.46 315.58,143.77 316.39,143.1C318.02,141.78 319.52,140.32 321.04,138.93C321.8,138.24 322.49,137.48 323.21,136.76C323.91,136.03 324.61,135.31 325.31,134.59C325.97,133.83 326.63,133.08 327.27,132.34C327.6,131.96 327.92,131.59 328.24,131.22L328.72,130.67L329.17,130.09C334.07,124.04 337.86,117.79 340.79,111.85C341.49,110.36 342.18,108.89 342.84,107.46C343.44,106 344.01,104.58 344.57,103.19C344.71,102.84 344.85,102.5 344.99,102.16C345.13,101.82 345.24,101.47 345.36,101.13C345.59,100.44 345.83,99.76 346.06,99.1C346.29,98.43 346.52,97.78 346.74,97.13C346.85,96.81 346.97,96.49 347.07,96.17C347.16,95.85 347.25,95.53 347.35,95.21C348.07,92.67 348.82,90.33 349.31,88.1C349.84,85.89 350.36,83.88 350.69,82.03C351.04,80.19 351.38,78.55 351.64,77.13C351.86,75.69 352.04,74.47 352.19,73.48C352.5,71.5 352.66,70.45 352.66,70.45C352.66,70.45 352.31,71.46 351.66,73.35"
          android:fillColor="#ffffff"
          android:fillType="nonZero"/>
    </group>
    <group>
      <clip-path
          android:pathData="M44.26,148.19L330.98,148.19L330.98,304.81L44.26,304.81ZM44.26,148.19"/>
      <path
          android:pathData="M330.39,148.87C330.15,149.27 329.83,149.89 329.35,150.65C328.42,152.19 326.98,154.41 324.88,157.01C323.83,158.31 322.6,159.69 321.21,161.13C319.81,162.56 318.23,164.04 316.46,165.52C312.93,168.48 308.63,171.43 303.68,174.16C298.72,176.91 293.12,179.45 287.04,181.84C280.97,184.23 274.43,186.48 267.59,188.82C260.76,191.16 253.63,193.59 246.41,196.5C239.2,199.42 231.86,202.83 224.87,207.36C224.43,207.64 224,207.93 223.57,208.22L222.91,208.66L222.25,209.13L221.58,209.61C221.36,209.76 221.12,209.93 220.94,210.07L219.77,210.93L219.63,211.03C219.57,211.07 219.65,211.01 219.48,211.14L219.41,211.2L219.09,211.43L218.45,211.88C218.02,212.18 217.6,212.48 217.18,212.8C216.34,213.41 215.52,214.05 214.69,214.7C213.05,215.99 211.45,217.34 209.9,218.73C208.35,220.13 206.84,221.58 205.38,223.06C199.54,229.01 194.52,235.61 190.32,242.37C189.39,243.86 188.5,245.36 187.65,246.87C186.8,245.36 185.91,243.86 184.98,242.37C180.79,235.61 175.76,229.01 169.93,223.06C168.46,221.58 166.96,220.13 165.41,218.73C163.85,217.34 162.25,215.99 160.62,214.7C159.79,214.05 158.97,213.41 158.13,212.8C157.71,212.48 157.29,212.18 156.86,211.88L156.22,211.43L155.9,211.2L155.82,211.14C155.65,211.01 155.73,211.07 155.68,211.03L155.53,210.93L154.37,210.07C154.19,209.93 153.95,209.76 153.73,209.61L153.06,209.13L152.39,208.66L151.74,208.22C151.3,207.93 150.88,207.64 150.44,207.36C143.45,202.83 136.11,199.42 128.9,196.5C121.68,193.59 114.54,191.16 107.71,188.82C100.88,186.48 94.34,184.23 88.26,181.84C82.19,179.45 76.58,176.91 71.63,174.16C66.67,171.43 62.38,168.48 58.84,165.52C57.07,164.04 55.49,162.56 54.09,161.13C52.7,159.69 51.47,158.31 50.43,157.01C48.32,154.41 46.89,152.19 45.96,150.65C45.47,149.89 45.16,149.27 44.92,148.87C44.69,148.47 44.57,148.26 44.57,148.26C44.57,148.26 44.67,148.48 44.85,148.91C45.04,149.33 45.29,149.98 45.69,150.79C46.45,152.43 47.64,154.82 49.49,157.68C50.41,159.12 51.5,160.66 52.77,162.29C54.04,163.91 55.5,165.6 57.15,167.32C60.46,170.78 64.58,174.32 69.4,177.71C74.21,181.12 79.72,184.38 85.66,187.49C91.61,190.63 97.99,193.63 104.53,196.69C111.07,199.76 117.78,202.9 124.28,206.39C130.78,209.88 137.09,213.74 142.59,218.23C142.93,218.51 143.26,218.8 143.61,219.09L144.11,219.51L144.58,219.93L145.05,220.34C145.2,220.48 145.34,220.61 145.53,220.78L146.59,221.76L146.73,221.88C146.71,221.88 146.84,221.98 146.72,221.88L146.78,221.94L147,222.19L147.45,222.68C147.76,223 148.05,223.34 148.35,223.67C148.94,224.33 149.5,225.01 150.07,225.68C151.2,227.05 152.27,228.43 153.3,229.84C154.32,231.26 155.29,232.7 156.21,234.16C159.91,239.99 162.79,246.14 165,252.3C167.21,258.46 168.77,264.63 169.88,270.58C170.91,276.18 171.54,281.56 171.93,286.61C171.95,286.93 171.98,287.25 172,287.57C172.04,288.14 172.08,288.7 172.11,289.27L184.54,301.69L187.65,304.81L203.2,289.27C203.23,288.7 203.27,288.14 203.3,287.57C203.33,287.25 203.36,286.93 203.38,286.61C203.77,281.56 204.4,276.18 205.43,270.58C206.53,264.63 208.09,258.46 210.3,252.3C212.52,246.14 215.39,239.99 219.09,234.16C220.02,232.7 220.99,231.26 222.01,229.84C223.04,228.43 224.11,227.05 225.23,225.68C225.8,225.01 226.37,224.33 226.96,223.67C227.25,223.34 227.55,223 227.85,222.68L228.53,221.94L228.59,221.88C228.46,221.98 228.59,221.88 228.58,221.88L228.71,221.76L229.77,220.78C229.96,220.61 230.1,220.48 230.26,220.34L230.73,219.93L231.2,219.51L231.7,219.09C232.04,218.8 232.38,218.51 232.72,218.23C238.22,213.74 244.52,209.88 251.02,206.39C257.53,202.9 264.24,199.76 270.77,196.69C277.32,193.63 283.7,190.63 289.64,187.49C295.59,184.38 301.09,181.12 305.91,177.71C310.73,174.32 314.85,170.78 318.16,167.32C319.81,165.6 321.27,163.91 322.54,162.29C323.8,160.66 324.89,159.12 325.81,157.68C327.66,154.82 328.85,152.43 329.61,150.79C330.01,149.98 330.26,149.33 330.45,148.91C330.64,148.48 330.73,148.26 330.73,148.26C330.73,148.26 330.62,148.47 330.39,148.87"
          android:fillColor="#7fcc2a"
          android:fillType="nonZero"/>
    </group>
  </group>
</vector>
