<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M112.5,97.21L262.5,97.21L262.5,162.33L112.5,162.33ZM112.5,97.21"/>
    <path
        android:pathData="M262.05,98.52C261.91,98.95 261.72,99.47 261.51,100.09C261.29,100.71 261,101.41 260.7,102.19C260.41,102.98 260.02,103.82 259.62,104.74C259.23,105.67 258.72,106.64 258.21,107.67C258.14,107.8 258.08,107.93 258.02,108.06C257.95,108.2 257.87,108.32 257.8,108.45C257.65,108.71 257.5,108.98 257.36,109.24C257.21,109.51 257.05,109.78 256.9,110.05C256.82,110.19 256.75,110.33 256.66,110.46C256.58,110.6 256.5,110.73 256.41,110.87C256.07,111.41 255.71,111.97 255.36,112.54C254.97,113.09 254.57,113.64 254.17,114.21C252.5,116.46 250.51,118.7 248.15,120.74L247.93,120.93L247.7,121.12C247.55,121.24 247.39,121.36 247.24,121.48C246.93,121.73 246.63,121.98 246.31,122.23C245.99,122.46 245.66,122.69 245.34,122.92C245.01,123.16 244.69,123.4 244.34,123.61C243.66,124.04 242.98,124.5 242.25,124.9C241.89,125.1 241.54,125.31 241.17,125.51C240.8,125.7 240.43,125.89 240.05,126.08C237.06,127.61 233.75,128.78 230.3,129.76C229.88,129.89 229.44,130 229,130.11C228.56,130.22 228.13,130.34 227.68,130.45C226.79,130.66 225.91,130.88 225,131.06C224.55,131.16 224.1,131.25 223.65,131.35C223.2,131.44 222.74,131.53 222.28,131.61C221.38,131.8 220.44,131.95 219.52,132.12C217.67,132.44 215.8,132.74 213.92,133.03C212.02,133.32 210.13,133.61 208.25,133.89C207.31,134.03 206.37,134.17 205.43,134.31C204.91,134.41 204.39,134.51 203.86,134.61C203.34,134.71 202.82,134.79 202.31,134.92C201.8,135.04 201.29,135.16 200.77,135.27C200.52,135.34 200.26,135.39 200.01,135.46C199.76,135.53 199.51,135.6 199.25,135.67C198.75,135.81 198.25,135.95 197.75,136.09C197.25,136.24 196.77,136.4 196.27,136.56C195.29,136.86 194.34,137.23 193.38,137.58C192.9,137.75 192.44,137.95 191.98,138.14C191.51,138.33 191.05,138.52 190.59,138.71C189.54,139.18 188.51,139.66 187.5,140.16C186.5,139.66 185.46,139.18 184.41,138.71C183.95,138.52 183.49,138.33 183.03,138.14C182.56,137.95 182.1,137.75 181.62,137.58C180.67,137.23 179.71,136.86 178.73,136.56C178.23,136.4 177.75,136.24 177.25,136.09C176.75,135.95 176.25,135.81 175.75,135.67C175.5,135.6 175.24,135.53 174.99,135.46C174.74,135.39 174.48,135.34 174.23,135.27C173.72,135.16 173.21,135.04 172.69,134.92C172.18,134.79 171.66,134.71 171.14,134.61C170.62,134.51 170.09,134.41 169.57,134.31C168.63,134.17 167.7,134.03 166.75,133.89C164.88,133.61 162.98,133.32 161.08,133.03C159.2,132.74 157.33,132.44 155.48,132.12C154.56,131.95 153.63,131.8 152.72,131.61C152.26,131.53 151.8,131.44 151.35,131.35C150.9,131.25 150.45,131.16 150,131.06C149.09,130.88 148.21,130.66 147.32,130.45C146.87,130.34 146.44,130.22 146,130.11C145.56,130 145.12,129.89 144.7,129.76C141.25,128.78 137.94,127.61 134.95,126.08C134.57,125.89 134.2,125.7 133.83,125.51C133.46,125.31 133.11,125.1 132.75,124.9C132.02,124.5 131.35,124.04 130.66,123.61C130.31,123.4 129.99,123.16 129.66,122.92C129.34,122.69 129.01,122.46 128.69,122.23C128.38,121.98 128.07,121.73 127.76,121.48C127.61,121.36 127.45,121.24 127.3,121.12L127.07,120.93L126.86,120.74C124.5,118.7 122.5,116.46 120.84,114.21C120.43,113.64 120.04,113.09 119.64,112.54C119.29,111.97 118.93,111.41 118.59,110.87C118.51,110.73 118.42,110.6 118.34,110.46C118.25,110.33 118.18,110.19 118.1,110.05C117.95,109.78 117.8,109.51 117.64,109.24C117.5,108.98 117.35,108.71 117.2,108.45C117.13,108.32 117.05,108.2 116.99,108.06C116.92,107.93 116.86,107.8 116.79,107.67C116.28,106.64 115.77,105.67 115.38,104.74C114.98,103.82 114.59,102.98 114.3,102.19C114,101.41 113.71,100.71 113.49,100.09C113.28,99.47 113.1,98.95 112.95,98.52C112.66,97.66 112.5,97.21 112.5,97.21C112.5,97.21 112.57,97.68 112.71,98.58C112.78,99.03 112.86,99.58 112.96,100.23C113.08,100.88 113.23,101.62 113.39,102.46C113.54,103.3 113.78,104.21 114.02,105.21C114.24,106.22 114.58,107.29 114.91,108.44C114.95,108.58 115,108.73 115.04,108.88C115.08,109.02 115.14,109.16 115.19,109.31C115.29,109.6 115.39,109.9 115.5,110.2C115.6,110.5 115.71,110.81 115.82,111.12C115.87,111.28 115.92,111.43 115.98,111.59C116.05,111.75 116.11,111.9 116.17,112.06C116.43,112.69 116.69,113.33 116.96,114C117.26,114.64 117.57,115.31 117.89,115.99C119.23,118.68 120.95,121.52 123.17,124.26L123.38,124.52L123.6,124.77C123.74,124.94 123.89,125.11 124.04,125.28C124.33,125.62 124.63,125.96 124.93,126.3C125.25,126.63 125.57,126.96 125.89,127.29C126.21,127.62 126.52,127.96 126.87,128.27C127.56,128.9 128.24,129.57 128.98,130.16C129.35,130.47 129.72,130.78 130.09,131.09C130.48,131.38 130.86,131.67 131.25,131.96C134.36,134.32 137.85,136.32 141.47,138.09C141.93,138.32 142.38,138.52 142.84,138.73C143.3,138.95 143.75,139.16 144.21,139.36C145.14,139.76 146.07,140.18 147,140.55C147.46,140.74 147.93,140.93 148.39,141.12C148.86,141.3 149.33,141.48 149.8,141.66L150.5,141.93L151.2,142.2L152.61,142.71C154.47,143.39 156.34,144.05 158.19,144.68C160.02,145.3 161.84,145.92 163.66,146.54C164.55,146.84 165.45,147.15 166.34,147.45C166.73,147.6 167.11,147.75 167.49,147.89C167.88,148.04 168.26,148.17 168.63,148.34C169,148.51 169.38,148.67 169.75,148.83C169.93,148.91 170.12,148.98 170.3,149.07C170.48,149.16 170.66,149.25 170.84,149.34C171.2,149.51 171.55,149.68 171.91,149.86C172.13,149.97 172.34,150.09 172.56,150.2C172.69,150.27 172.82,150.34 172.95,150.41C173.65,150.77 174.31,151.18 174.97,151.57C175.31,151.75 175.63,151.97 175.95,152.18C176.26,152.38 176.58,152.59 176.89,152.79C178.13,153.65 179.32,154.5 180.43,155.41C180.7,155.64 180.98,155.85 181.25,156.08C181.52,156.31 181.78,156.54 182.04,156.77C182.17,156.88 182.3,157 182.43,157.11C182.56,157.22 182.68,157.34 182.81,157.46C183.06,157.69 183.31,157.92 183.55,158.14C183.8,158.38 184.03,158.61 184.27,158.84C184.5,159.08 184.74,159.3 184.96,159.54C185.41,160.01 185.86,160.45 186.27,160.92C186.7,161.39 187.11,161.86 187.5,162.32C187.89,161.86 188.3,161.39 188.73,160.92C189.14,160.45 189.59,160.01 190.04,159.54C190.26,159.3 190.5,159.08 190.73,158.84C190.97,158.61 191.2,158.38 191.45,158.14C191.69,157.92 191.94,157.69 192.19,157.46C192.32,157.34 192.44,157.22 192.57,157.11C192.7,157 192.83,156.88 192.96,156.77C193.22,156.54 193.48,156.31 193.75,156.08C194.02,155.85 194.3,155.64 194.57,155.41C195.68,154.5 196.87,153.65 198.11,152.79C198.42,152.59 198.74,152.38 199.05,152.18C199.38,151.97 199.7,151.75 200.03,151.57C200.69,151.18 201.35,150.77 202.05,150.41C202.18,150.34 202.31,150.27 202.44,150.2C202.66,150.09 202.87,149.97 203.09,149.86C203.45,149.68 203.8,149.51 204.16,149.34C204.34,149.25 204.52,149.16 204.7,149.07C204.89,148.98 205.07,148.91 205.26,148.83C205.63,148.67 206,148.51 206.37,148.34C206.74,148.17 207.13,148.04 207.51,147.89C207.89,147.75 208.27,147.6 208.66,147.45C209.55,147.15 210.45,146.84 211.35,146.54C213.16,145.92 214.98,145.3 216.81,144.68C218.66,144.05 220.53,143.39 222.39,142.71L223.8,142.2L224.5,141.93L225.2,141.66C225.67,141.48 226.14,141.3 226.61,141.12C227.07,140.93 227.54,140.74 228,140.55C228.93,140.18 229.86,139.76 230.79,139.36C231.25,139.16 231.7,138.95 232.16,138.73C232.62,138.52 233.07,138.32 233.53,138.09C237.15,136.32 240.64,134.32 243.75,131.96C244.14,131.67 244.52,131.38 244.91,131.09C245.28,130.78 245.65,130.47 246.02,130.16C246.76,129.57 247.44,128.9 248.13,128.27C248.48,127.96 248.79,127.62 249.12,127.29C249.44,126.96 249.75,126.63 250.07,126.3C250.37,125.96 250.67,125.62 250.96,125.28C251.11,125.11 251.26,124.94 251.41,124.77L251.62,124.52L251.83,124.26C254.05,121.52 255.77,118.68 257.11,115.99C257.43,115.31 257.74,114.64 258.04,114C258.31,113.33 258.57,112.69 258.83,112.06C258.89,111.9 258.96,111.75 259.02,111.59C259.08,111.43 259.13,111.28 259.18,111.12C259.29,110.81 259.4,110.5 259.5,110.2C259.61,109.9 259.71,109.6 259.81,109.31C259.86,109.16 259.92,109.02 259.96,108.88C260,108.73 260.05,108.58 260.09,108.44C260.42,107.29 260.76,106.22 260.98,105.21C261.22,104.21 261.46,103.3 261.61,102.46C261.77,101.62 261.92,100.88 262.04,100.23C262.14,99.58 262.22,99.03 262.29,98.58C262.43,97.68 262.5,97.21 262.5,97.21C262.5,97.21 262.34,97.66 262.05,98.52"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M122.32,132.47L252.65,132.47L252.65,203.53L122.32,203.53ZM122.32,132.47"/>
    <path
        android:pathData="M252.38,132.78C252.27,132.96 252.13,133.24 251.91,133.59C251.48,134.29 250.83,135.3 249.88,136.47C249.4,137.06 248.84,137.69 248.21,138.34C247.57,138.99 246.86,139.66 246.05,140.34C244.45,141.68 242.49,143.02 240.24,144.26C237.99,145.5 235.44,146.66 232.68,147.74C229.92,148.82 226.94,149.84 223.84,150.91C220.73,151.97 217.49,153.07 214.21,154.39C210.93,155.71 207.59,157.26 204.41,159.32C204.22,159.44 204.02,159.58 203.82,159.71L203.53,159.91L203.23,160.12L202.92,160.34C202.82,160.41 202.71,160.48 202.63,160.54L202.1,160.93L202.04,160.98C202.01,161 202.05,160.97 201.97,161.03L201.93,161.06L201.79,161.16L201.5,161.37C201.3,161.5 201.11,161.64 200.92,161.78C200.54,162.06 200.16,162.35 199.79,162.64C199.05,163.23 198.32,163.84 197.61,164.48C196.91,165.11 196.22,165.77 195.56,166.44C192.91,169.14 190.62,172.13 188.71,175.2C188.29,175.88 187.89,176.55 187.5,177.24C187.11,176.55 186.71,175.88 186.29,175.2C184.38,172.13 182.1,169.14 179.44,166.44C178.78,165.77 178.09,165.11 177.39,164.48C176.68,163.84 175.95,163.23 175.21,162.64C174.84,162.35 174.46,162.06 174.08,161.78C173.89,161.64 173.7,161.5 173.5,161.37L173.21,161.16L173.07,161.06L173.03,161.03C172.96,160.97 172.99,161 172.96,160.98L172.9,160.93L172.37,160.54C172.29,160.48 172.18,160.41 172.08,160.34L171.78,160.12L171.47,159.91L171.18,159.71C170.98,159.58 170.79,159.44 170.59,159.32C167.41,157.26 164.07,155.71 160.79,154.39C157.51,153.07 154.27,151.97 151.16,150.91C148.06,149.84 145.08,148.82 142.32,147.74C139.56,146.66 137.02,145.5 134.76,144.26C132.51,143.02 130.55,141.68 128.95,140.34C128.15,139.66 127.43,138.99 126.79,138.34C126.16,137.69 125.6,137.06 125.13,136.47C124.17,135.3 123.52,134.29 123.09,133.59C122.88,133.24 122.73,132.96 122.62,132.78C122.52,132.6 122.46,132.5 122.46,132.5C122.46,132.5 122.51,132.61 122.59,132.8C122.68,132.99 122.79,133.29 122.97,133.65C123.32,134.4 123.86,135.48 124.7,136.78C125.12,137.43 125.61,138.13 126.19,138.87C126.77,139.61 127.43,140.37 128.18,141.16C129.68,142.72 131.56,144.33 133.75,145.87C135.94,147.41 138.44,148.89 141.14,150.3C143.84,151.72 146.75,153.09 149.72,154.48C152.69,155.87 155.74,157.29 158.7,158.88C161.65,160.46 164.52,162.21 167.02,164.25C167.17,164.38 167.32,164.51 167.48,164.64L167.71,164.83L167.92,165.02L168.13,165.21C168.21,165.27 168.27,165.32 168.36,165.41L168.84,165.85L168.9,165.9C168.89,165.9 168.95,165.95 168.89,165.91L168.92,165.93L169.02,166.04L169.23,166.27C169.37,166.41 169.5,166.56 169.63,166.71C169.9,167.02 170.16,167.32 170.42,167.63C170.93,168.25 171.42,168.88 171.88,169.52C172.35,170.16 172.79,170.81 173.21,171.47C174.89,174.12 176.2,176.91 177.21,179.7C178.21,182.5 178.92,185.3 179.42,188C179.89,190.54 180.18,192.98 180.35,195.27C180.36,195.41 180.38,195.56 180.39,195.7C180.41,195.96 180.42,196.22 180.44,196.47L186.09,202.11L187.5,203.53L188.92,202.11L194.57,196.47C194.58,196.22 194.6,195.96 194.61,195.7C194.63,195.56 194.64,195.41 194.65,195.27C194.82,192.98 195.11,190.54 195.58,188C196.08,185.3 196.79,182.5 197.8,179.7C198.8,176.91 200.11,174.12 201.79,171.47C202.21,170.81 202.65,170.16 203.12,169.52C203.59,168.88 204.07,168.25 204.58,167.63C204.84,167.32 205.1,167.02 205.37,166.71C205.5,166.56 205.63,166.41 205.77,166.27L206.08,165.93L206.11,165.91C206.05,165.95 206.11,165.9 206.1,165.9L206.16,165.85L206.65,165.41C206.73,165.32 206.8,165.27 206.87,165.21L207.08,165.02L207.29,164.83L207.52,164.64C207.68,164.51 207.83,164.38 207.98,164.25C210.48,162.21 213.35,160.46 216.3,158.88C219.26,157.29 222.31,155.87 225.29,154.48C228.26,153.09 231.16,151.72 233.86,150.3C236.56,148.89 239.06,147.41 241.25,145.87C243.45,144.33 245.32,142.72 246.82,141.16C247.57,140.37 248.23,139.61 248.81,138.87C249.39,138.13 249.88,137.43 250.3,136.78C251.14,135.48 251.68,134.4 252.03,133.65C252.21,133.29 252.32,132.99 252.41,132.8C252.5,132.61 252.54,132.5 252.54,132.5C252.54,132.5 252.48,132.6 252.38,132.78"
        android:fillColor="#7fcc2a"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M117.09,233.31C117.09,230.66 117.66,228.29 118.81,226.2C119.97,224.12 121.57,222.5 123.62,221.34C125.67,220.18 128,219.59 130.61,219.59C133.8,219.59 136.54,220.44 138.81,222.12C141.08,223.81 142.6,226.11 143.37,229.02L136.17,229.02C135.64,227.89 134.88,227.04 133.89,226.45C132.91,225.87 131.79,225.58 130.54,225.58C128.52,225.58 126.89,226.28 125.64,227.69C124.39,229.09 123.76,230.96 123.76,233.31C123.76,235.66 124.39,237.53 125.64,238.94C126.89,240.34 128.52,241.05 130.54,241.05C131.79,241.05 132.91,240.76 133.89,240.17C134.88,239.58 135.64,238.73 136.17,237.61L143.37,237.61C142.6,240.52 141.08,242.81 138.81,244.48C136.54,246.15 133.8,246.98 130.61,246.98C128,246.98 125.67,246.41 123.62,245.25C121.57,244.09 119.97,242.47 118.81,240.41C117.66,238.34 117.09,235.97 117.09,233.31ZM117.09,233.31"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M173.07,219.91L173.07,246.8L166.52,246.8L166.52,235.72L156.32,235.72L156.32,246.8L149.77,246.8L149.77,219.91L156.32,219.91L156.32,230.44L166.52,230.44L166.52,219.91ZM173.07,219.91"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M186.7,225.16L186.7,230.59L195.48,230.59L195.48,235.64L186.7,235.64L186.7,241.55L196.62,241.55L196.62,246.8L180.16,246.8L180.16,219.91L196.62,219.91L196.62,225.16ZM186.7,225.16"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M202.15,233.31C202.15,230.66 202.72,228.29 203.87,226.2C205.03,224.12 206.63,222.5 208.68,221.34C210.73,220.18 213.06,219.59 215.67,219.59C218.86,219.59 221.6,220.44 223.87,222.12C226.14,223.81 227.66,226.11 228.43,229.02L221.23,229.02C220.7,227.89 219.94,227.04 218.95,226.45C217.97,225.87 216.85,225.58 215.6,225.58C213.58,225.58 211.95,226.28 210.7,227.69C209.45,229.09 208.82,230.96 208.82,233.31C208.82,235.66 209.45,237.53 210.7,238.94C211.95,240.34 213.58,241.05 215.6,241.05C216.85,241.05 217.97,240.76 218.95,240.17C219.94,239.58 220.7,238.73 221.23,237.61L228.43,237.61C227.66,240.52 226.14,242.81 223.87,244.48C221.6,246.15 218.86,246.98 215.67,246.98C213.06,246.98 210.73,246.41 208.68,245.25C206.63,244.09 205.03,242.47 203.87,240.41C202.72,238.34 202.15,235.97 202.15,233.31ZM202.15,233.31"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M250.43,246.8L241.38,234.92L241.38,246.8L234.83,246.8L234.83,219.91L241.38,219.91L241.38,231.7L250.35,219.91L258.05,219.91L247.63,233.08L258.43,246.8ZM250.43,246.8"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M153.49,273.27C152.58,273.27 151.77,273.13 151.05,272.83C150.34,272.54 149.77,272.11 149.34,271.54C148.91,270.97 148.69,270.27 148.67,269.46L151.86,269.46C151.91,269.92 152.07,270.27 152.33,270.5C152.6,270.75 152.95,270.86 153.39,270.86C153.84,270.86 154.19,270.77 154.44,270.57C154.7,270.36 154.83,270.07 154.83,269.71C154.83,269.41 154.72,269.16 154.52,268.96C154.32,268.76 154.07,268.6 153.77,268.47C153.46,268.34 153.04,268.19 152.5,268.02C151.7,267.78 151.05,267.54 150.55,267.3C150.05,267.05 149.61,266.69 149.25,266.21C148.88,265.73 148.7,265.11 148.7,264.33C148.7,263.19 149.12,262.29 149.95,261.64C150.79,260.99 151.87,260.66 153.2,260.66C154.56,260.66 155.65,260.99 156.47,261.64C157.3,262.29 157.75,263.19 157.81,264.35L154.56,264.35C154.54,263.95 154.4,263.64 154.13,263.41C153.85,263.18 153.51,263.07 153.09,263.07C152.73,263.07 152.43,263.17 152.2,263.36C151.99,263.55 151.88,263.83 151.88,264.19C151.88,264.59 152.06,264.89 152.44,265.11C152.81,265.33 153.4,265.57 154.2,265.83C154.99,266.11 155.63,266.36 156.13,266.61C156.63,266.86 157.06,267.21 157.42,267.68C157.79,268.14 157.97,268.75 157.97,269.49C157.97,270.19 157.79,270.82 157.42,271.39C157.07,271.97 156.55,272.43 155.88,272.77C155.2,273.11 154.4,273.27 153.49,273.27ZM153.49,273.27"
      android:fillColor="#7fcc2a"/>
  <path
      android:pathData="M170.23,260.83L170.23,263.24L166.96,263.24L166.96,273.14L163.98,273.14L163.98,263.24L160.71,263.24L160.71,260.83ZM170.23,260.83"
      android:fillColor="#7fcc2a"/>
  <path
      android:pathData="M179.13,273.27C177.97,273.27 176.91,273 175.94,272.47C174.98,271.93 174.21,271.18 173.64,270.22C173.08,269.25 172.8,268.17 172.8,266.96C172.8,265.75 173.08,264.67 173.64,263.71C174.21,262.75 174.98,262 175.94,261.47C176.91,260.93 177.97,260.66 179.13,260.66C180.28,260.66 181.34,260.93 182.3,261.47C183.27,262 184.03,262.75 184.58,263.71C185.14,264.67 185.42,265.75 185.42,266.96C185.42,268.17 185.14,269.25 184.58,270.22C184.02,271.18 183.26,271.93 182.3,272.47C181.34,273 180.28,273.27 179.13,273.27ZM179.13,270.54C180.1,270.54 180.89,270.21 181.49,269.55C182.08,268.89 182.38,268.03 182.38,266.96C182.38,265.88 182.08,265.01 181.49,264.36C180.89,263.71 180.1,263.38 179.13,263.38C178.14,263.38 177.35,263.7 176.75,264.35C176.16,264.98 175.86,265.86 175.86,266.96C175.86,268.04 176.16,268.91 176.75,269.57C177.35,270.22 178.14,270.54 179.13,270.54ZM179.13,270.54"
      android:fillColor="#7fcc2a"/>
  <path
      android:pathData="M188.15,266.97C188.15,265.75 188.41,264.67 188.93,263.72C189.46,262.77 190.19,262.02 191.13,261.49C192.08,260.96 193.15,260.69 194.34,260.69C195.79,260.69 197.04,261.08 198.09,261.85C199.12,262.62 199.82,263.67 200.18,265L196.88,265C196.63,264.5 196.28,264.11 195.84,263.83C195.39,263.56 194.87,263.43 194.3,263.43C193.37,263.43 192.62,263.75 192.05,264.39C191.48,265.04 191.19,265.9 191.19,266.97C191.19,268.05 191.48,268.91 192.05,269.55C192.62,270.2 193.37,270.52 194.3,270.52C194.87,270.52 195.39,270.39 195.84,270.11C196.28,269.84 196.63,269.45 196.88,268.94L200.18,268.94C199.82,270.28 199.12,271.33 198.09,272.1C197.04,272.86 195.79,273.24 194.34,273.24C193.15,273.24 192.08,272.97 191.13,272.44C190.19,271.91 189.46,271.17 188.93,270.22C188.41,269.28 188.15,268.19 188.15,266.97ZM188.15,266.97"
      android:fillColor="#7fcc2a"/>
  <path
      android:pathData="M210.72,273.14L206.58,267.71L206.58,273.14L203.59,273.14L203.59,260.83L206.58,260.83L206.58,266.24L210.68,260.83L214.2,260.83L209.43,266.86L214.39,273.14ZM210.72,273.14"
      android:fillColor="#7fcc2a"/>
  <path
      android:pathData="M221.83,273.27C220.93,273.27 220.11,273.13 219.4,272.83C218.68,272.54 218.12,272.11 217.69,271.54C217.26,270.97 217.04,270.27 217.02,269.46L220.21,269.46C220.26,269.92 220.41,270.27 220.68,270.5C220.95,270.75 221.3,270.86 221.74,270.86C222.18,270.86 222.54,270.77 222.79,270.57C223.04,270.36 223.18,270.07 223.18,269.71C223.18,269.41 223.07,269.16 222.86,268.96C222.66,268.76 222.41,268.6 222.11,268.47C221.81,268.34 221.39,268.19 220.85,268.02C220.04,267.78 219.4,267.54 218.9,267.3C218.4,267.05 217.96,266.69 217.6,266.21C217.23,265.73 217.05,265.11 217.05,264.33C217.05,263.19 217.47,262.29 218.3,261.64C219.13,260.99 220.22,260.66 221.55,260.66C222.9,260.66 223.99,260.99 224.82,261.64C225.65,262.29 226.1,263.19 226.16,264.35L222.91,264.35C222.89,263.95 222.74,263.64 222.47,263.41C222.2,263.18 221.86,263.07 221.44,263.07C221.07,263.07 220.78,263.17 220.55,263.36C220.33,263.55 220.22,263.83 220.22,264.19C220.22,264.59 220.41,264.89 220.79,265.11C221.16,265.33 221.75,265.57 222.55,265.83C223.34,266.11 223.98,266.36 224.47,266.61C224.97,266.86 225.4,267.21 225.77,267.68C226.13,268.14 226.32,268.75 226.32,269.49C226.32,270.19 226.13,270.82 225.77,271.39C225.41,271.97 224.9,272.43 224.22,272.77C223.54,273.11 222.75,273.27 221.83,273.27ZM221.83,273.27"
      android:fillColor="#7fcc2a"/>
</vector>
